<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderTableCell" rowHeight="95" id="KGk-i7-Jjw" customClass="ReminderTableCell" customModule="CareCheck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-ZB-uzc">
                        <rect key="frame" x="16" y="0.0" width="206" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-ES-yAR" userLabel="title_Label">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="OLM-dy-WDo"/>
                                    <constraint firstAttribute="width" constant="206" id="xRh-2Z-cib"/>
                                    <constraint firstAttribute="height" constant="35" id="zsN-sg-aFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCv-XO-6Ak" userLabel="description_Label">
                                <rect key="frame" x="0.0" y="39" width="206" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="KsJ-bc-bGB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Sp5-Xh-G7d"/>
                                    <constraint firstAttribute="width" constant="206" id="soW-x2-e4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-9m-NN3" userLabel="date_Label">
                                <rect key="frame" x="0.0" y="66" width="206" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="K9y-Ik-kvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" id="BWx-U9-shv">
                        <rect key="frame" x="218" y="36" width="100" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-Rp-9aT" userLabel="edit_Button">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="nff-LF-M93"/>
                                </constraints>
                                <state key="normal" image="pencil" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-gc-z3W" userLabel="delete_Button">
                                <rect key="frame" x="56" y="0.0" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="h9c-DE-LfF"/>
                                </constraints>
                                <state key="normal" image="trash.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ShE-Je-Fp3"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-iq-RaC">
                        <rect key="frame" x="4" y="92" width="305" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8S2-5D-FUl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GPh-iq-RaC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="7gP-eo-DOD"/>
                    <constraint firstAttribute="bottom" secondItem="GPh-iq-RaC" secondAttribute="bottom" constant="2" id="9MZ-Fz-POg"/>
                    <constraint firstAttribute="trailing" secondItem="GPh-iq-RaC" secondAttribute="trailing" constant="4" id="DYx-1s-34b"/>
                    <constraint firstItem="GPh-iq-RaC" firstAttribute="top" secondItem="I1n-ZB-uzc" secondAttribute="bottom" constant="3" id="Ln4-H3-5e9"/>
                    <constraint firstItem="I1n-ZB-uzc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nff-gv-gK2"/>
                    <constraint firstAttribute="bottom" secondItem="I1n-ZB-uzc" secondAttribute="bottom" id="yIB-hs-ZiI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteButton" destination="dQa-gc-z3W" id="FQy-hW-8Xw"/>
                <outlet property="descriptionLabel" destination="VCv-XO-6Ak" id="z82-mf-qQj"/>
                <outlet property="editButton" destination="PFs-Rp-9aT" id="Cuh-FU-Akg"/>
                <outlet property="label" destination="GPh-iq-RaC" id="gFJ-aZ-lcJ"/>
                <outlet property="timeLabel" destination="dYZ-9m-NN3" id="M05-z5-cZo"/>
                <outlet property="titleLabel" destination="AnK-ES-yAR" id="auC-pb-dKE"/>
            </connections>
            <point key="canvasLocation" x="-63.04347826086957" y="-115.51339285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
